<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
  <title>ClothStore | Swacha Pune Abhiyan</title>
  <link rel="stylesheet" href="cloth.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 </head>
 <style>
 
 .account-page{
    padding:50px;
	background: radial-gradient(#fff,#ffd6d6);
}	
.form-container{
    background: #fff;
	width: 300px;
	height:400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	overflow:hidden;
}	
.form-container span{
font-weight: bold;
padding: 0 10px;
color: #555;
cursor: pointer;
width: 100px;
display: inline-block;
}

.form-btn{
display: inline-block;
}
.form-container form{
max-width: 300px;
padding: 0 20px; 
position: absolute;
top: 130px;
transition : trasform 1s;

}
.form input{
width: 100%;
height: 30px;
margin: 10px 0;
padding: 0 10px;
border: 1px solid #ccc;

}
form .btn{
width: 100%;
border: none;
cursor: pointer;
margin: 10px 0;

}
form .btn focus{
outline: none;
}

#loginform{
left:-300px;
}

#regform1{
left: 0px;
}

form a{
font-size: 12px;
}
#indicator{
width: 100px;
border: none;
background: #ff523b;
height:3px;
margin-top: 8px;
trasform: translate(100px);
transition : trasform 1s;
}

 
 
 </style>
  
  <body>
        <div class="header">
		
	    <div class="container">
        <div class="navbar">
		   <div class="logo">
		      <img src="C:\Users\JAY\Pictures\Red store\red.png" width="210px" height="70px">
        </div>
    </div>		
            <nav>
			     <ul>
				       <li><a href="Cindex.html"><b>HOME</b></a></li>
                       <li><a href="product.html"><b>PRODUCT</b></a></li>
                       <li><a href="product about.html"><b>OFFER'S</b></a></li>
                       <li><a href="card.html"><b>CONTACT</b></a></li>
                       <li><a href="account.html"><b>ACCOUNT</b></a></li>
         </ul>
	</nav>
     
  
  </div>
  
       <div class="account-page">
	   <div class="container">
	   <div class="row">
	   <div class="col-2">
	   <img src="C:\Users\JAY\Pictures\Red store\mu.jpg" width="700px" height="500px">
	   
	   
	   </div>
	   
	   <div class="col-2">
	   </div>
	   <div class="form-container">
	   <div class="form-btn">
	   <span>LOGIN</span>
	   
	   <hr id="indicator">
	   
	   </div>
	   <form id="loginform">
	   
	   <input type="text" placeholder="enter username">
	   <br>
	   
	   <input type="password" placeholder="enter password">
	   <br>
	   
	   <button type="submit" class="btn">LOGIN</button>
       <a href="">forgot password</a>	   
	   </form>
	   
	   
	    <form id="regform"> 
	    <input type="text" placeholder="enter username"> 
	   
	    <input type="email" placeholder="enter email"> 
	   
	    <input type="password" placeholder="enter password"> 
	   
	    <button type="submit" class="btn">register</button> 
        <a href="">forgot password</a>	    
	    </form> 
	   
	   
	   
	   </div>
	   
	   </div>
	   </div>
	   
	   
	   </div>
	   
		
	   
                <i class="fa fa-facebook-official fa-3x" style="height: 100px; width: 100px; background-color: #f5f6fa; border-radius: 50px; text-align: center; margin: 10px; line-height: 120px; box-shadow: 1px 4px 2px 2px #dcdde1; transition: all 1s linear; 
tranform: scale(1.4); margin-left: 350px" aria-hidden="true"></i>
                     
                <i class="fa fa-instagram fa-3x" style="color:deeppink; height: 100px; width: 100px; background-color: #f5f6fa; border-radius: 50px; text-align: center; margin: 10px; line-height: 120px; box-shadow: 1px 4px 2px 2px #dcdde1; transition: all 1s linear; margin-left: 10px" aria-hidden="true" ></i>
                 
                <i class="fa fa-twitter fa-3x" style="color:mediumblue; height: 100px; width: 100px; background-color: #f5f6fa; border-radius: 50px; text-align: center; margin: 10px; line-height: 120px; box-shadow: 1px 4px 2px 2px #dcdde1; margin-left: 10px" aria-hidden="true" ></i>
   
                <i class="fa fa-youtube-square fa-3x" style="color:red; height: 100px; width: 100px; background-color: #f5f6fa; border-radius: 50px; text-align: center; margin: 10px; line-height: 120px; box-shadow: 1px 4px 2px 2px #dcdde1; margin-left: 10px" transition: all 1s linear; aria-hidden="true" ></i>
         
                <i class="fa fa-linkedin-square fa-3x" style="color:Highlight; height: 100px; width: 100px; background-color: #f5f6fa; border-radius: 50px; text-align: center; margin: 10px; line-height: 120px; box-shadow: 1px 4px 2px 2px #dcdde1; margin-left: 10px" aria-hidden="true" ></i>

                 </a>
	   
	   
	   
	
	<div class="footer">
	 <div class="container">
	    <div class="row">
		<div class="col md-3">
	         <h3>Download Our app</h3>
              <p>Download App Your Android Mobile.</p>
			  <div class="app-logo">
			  <img src="C:\Users\JAY\Pictures\Red store\app.png" width="270px" height="100px">
             
			  
			  </div>
			  
	</div>
	
	 <div class="col md-3">
	         <img src="C:\Users\JAY\Pictures\Red store\lg.png" width="300px" height="120px">
              <p>Our Purpose to make Sustaibility Pleasure And Benefits Sports Accesible Of many.</p>
			  
			  
	</div>
	 <div class="col md-3">
	         <h3><b>Useful Links</b></h3>
              <ul>
			  <li>Cupons</li>
			  <li>Black Post</li>
			  <li>Red-Policy</li>
			  <li>Join Affilates.</li>
              </ul>			  
			  
			  
	</div>
	
    <div class="col md-3">
	         <h3><b>Follow Us</b></h3>
              <ul>
			  <li>Facebook</li>
			  <li>Instagram</li>
			  <li>Twitter</li>
			  <li>Youtube</li>
              </ul>			  
			  
			</div>  
			



	
	</div>
	</div>
	<center>
	<p class="copyright">Copyright 2020 RedStore Indian Shooping Services.</p>
	</div>
	</center>
	
  
  </body>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
  crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  
</html>
